

@media (max-width: 500px) {
.second-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 0;
    padding: 0%;
    margin: 0%;
}

.second-h2{
  font-size:27px;
  font-weight: bolder;
  margin-left: 1.5rem;
  margin-right: 4rem;
}
.cards-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card{
   display: grid;
   grid-template-columns: 1.3fr  .7fr;
   width: 95%;
   margin-bottom: 1rem;
   height: 50%;
   background-color: #FCFAF7;
   border-radius:15px ;
   text-wrap: wrap;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 
            0 2px 4px rgba(0, 0, 0, 0.03);

}
.card-info{
  overflow-y:hidden;
  margin: 0%;
}
.card-question{
  margin-left: 14px;
  margin-top: 15px;
  margin-bottom: 0px;
}
.card-answer{
  font-weight: 500;
  color: rgb(152, 152, 152);
  margin-left: 16px;
  margin-top:8px ;
  font-size: large;
}
.card-image{
  margin: 4px 8px;
  margin-top: 1.4rem;
  width: 119px;
  height: 87px;
}
@media(min-width:485px){
  .card{
    height: 130px;
  }
  

}
.button-get-a-qoute{
    background-color:  #dc3232;
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 5rem;
    font-size: large;
    font-weight: bold;
    width: 12rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
}